{
  "name": "team-profile",
  "version": "1.0.0",
  "description": "Generates HTML to display a team of employees info",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-cover": "jest --coverage"
  },
  "author": "Andrew Ellison",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.3.1",
    "robotjs": "^0.6.0"
  }
}
